<html>
  <head>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #2c3e50, #98a8b7);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ecf0f1;
      }

      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1); /* Soft shadow */
        max-width: 850px;
        width: 100%;
        text-align: center;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }

      h1 {
        font-size: 2.4rem;
        margin-bottom: 25px;
        color: #333;
        font-weight: 600;
      }

      form {
        margin-top: 20px;
      }

      legend {
        font-size: 1.8rem;
        margin-bottom: 30px;
        color: #444;
        font-weight: 600;
      }

      .form-label {
        font-size: 1rem;
        font-weight: 600;
        color: #444;
      }

      .form-control {
        font-size: 1rem;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
        width: 100%;
        transition: all 0.3s ease;
      }

      .form-control:focus {
        border-color: #3391f5;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
      }

      select.form-control {
        appearance: none;
        background-color: #fafafa;
        cursor: pointer;
        padding: 12px 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
        width: 100%;
        background: linear-gradient(to bottom, #f7f8fa 0%, #e9eff1 100%);
        color: #444;
        font-size: 1rem;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      select.form-control:hover {
        background-color: #e0e7f0;
        box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
      }

      select.form-control:focus {
        background-color: #fff;
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
      }

      .btn-primary {
        background-color: #007bffe4;
        border-color: #007bff;
        padding: 12px 30px;
        border-radius: 8px;
        width: 100%;
        font-size: 1.2rem;
        color: white;
        cursor: pointer;
        transition: 0.3s ease;
        border: none;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }

      .prediction-result {
        font-size: 1.5rem;
        font-weight: bold;
        color: #444;
        margin-top: 30px;
        opacity: 0;
        animation: fadeIn 1s ease forwards;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .container:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2),
          0 18px 36px rgba(0, 0, 0, 0.2), 0 24px 48px rgba(0, 0, 0, 0.25);
      }

      @media (max-width: 768px) {
        .container {
          padding: 20px;
          margin: 20px;
        }

        h1 {
          font-size: 2rem;
        }

        legend {
          font-size: 1.5rem;
        }

        .form-control {
          padding: 10px;
        }

        .btn-primary {
          padding: 10px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Student Exam Performance Indicator</h1>

      <form action="{{ url_for('predict_datapoint')}}" method="post">
        <legend>Student Exam Performance Prediction</legend>
        <div class="form-group">
          <label for="gender" class="form-label">Gender</label>
          <select class="form-control" name="gender" required>
            <option value="" disabled selected>Select your Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label for="ethnicity" class="form-label">Race or Ethnicity</label>
          <select class="form-control" name="ethnicity" required>
            <option value="" disabled selected>Select Ethnicity</option>
            <option value="group A">Group A</option>
            <option value="group B">Group B</option>
            <option value="group C">Group C</option>
            <option value="group D">Group D</option>
            <option value="group E">Group E</option>
          </select>
        </div>
        <div class="form-group">
          <label for="parental_level_of_education" class="form-label"
            >Parental Level of Education</label
          >
          <select
            class="form-control"
            name="parental_level_of_education"
            required
          >
            <option value="" disabled selected>Select Parent Education</option>
            <option value="associate's degree">Associate's Degree</option>
            <option value="bachelor's degree">Bachelor's Degree</option>
            <option value="high school">High School</option>
            <option value="master's degree">Master's Degree</option>
            <option value="some college">Some College</option>
            <option value="some high school">Some High School</option>
          </select>
        </div>
        <div class="form-group">
          <label for="lunch" class="form-label">Lunch Type</label>
          <select class="form-control" name="lunch" required>
            <option value="" disabled selected>Select Lunch Type</option>
            <option value="free/reduced">Free/Reduced</option>
            <option value="standard">Standard</option>
          </select>
        </div>
        <div class="form-group">
          <label for="test_preparation_course" class="form-label"
            >Test Preparation Course</label
          >
          <select class="form-control" name="test_preparation_course" required>
            <option value="" disabled selected>Select Test Course</option>
            <option value="none">None</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div class="form-group">
          <label for="writing_score" class="form-label"
            >Writing Score (out of 100)</label
          >
          <input
            class="form-control"
            type="number"
            name="writing_score"
            min="0"
            max="100"
            required
          />
        </div>
        <div class="form-group">
          <label for="reading_score" class="form-label"
            >Reading Score (out of 100)</label
          >
          <input
            class="form-control"
            type="number"
            name="reading_score"
            min="0"
            max="100"
            required
          />
        </div>

        <div class="form-group">
          <input
            class="btn btn-primary"
            type="submit"
            value="Predict Your Maths Score"
          />
        </div>
      </form>
      <h2 class="prediction-result">THE PREDICTION IS: {{results}}</h2>
    </div>
  </body>
</html>
